<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.continentaltechsolutions.dell.gmail_test.activity.NotificationConfigActivity">

    <com.continentaltechsolutions.dell.libmultispinner.MultiSelectionSpinner
        android:id="@+id/spinnerDaysOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFromTime"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="?attr/colorControlNormal"
        android:layout_alignBottom="@+id/tvToTime"
        android:layout_alignStart="@+id/tvToTime"
        android:layout_marginBottom="41dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvToTime"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="?attr/colorControlNormal"
        android:layout_below="@+id/spinnerDaysOfWeek"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="83dp" />

    <Spinner
        android:id="@+id/spinnerEnabledNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvToTime"
        android:layout_marginTop="68dp" />

</RelativeLayout>
