#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 15 22:06:57 IST 2017
apiSecret=da87e7d05b0973c5db4fefe38993d22db3acf562c5a872bd63052a27f2b36c46
